<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
        }

        article {
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, .1);
            padding:10px;
            
        }

        .description p{
            padding: 10px;
            font-size: 18px;
        }
        .cardTitle , .cardSubTitle{
            font-size: 10px;
        }
        .cardTitle h2{
            font-size:2rem;
        }
        .cardSubTitle h3 {
            font-size:1.5rem;
        }
    </style>
</head>

<body>
    <article>
        <div class="imageBox">
            <img src="holder.js/500x120?bg=#8D9296&fg=#8D9296">
        </div>
        <div class="cardTitle">
            <h2>About Product</h2>
        </div>
        <div class="cardSubTitle">
            <h3>sub-title for product</h3>
        </div>
        <div class="description">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, quos, cum reiciendis
                vel impedit consectetur mollitia cupiditate, dignissimos commodi quis est officia laborum aperiam.
                Reprehenderit explicabo dolor quas nihil exercitationem?
            </p>
        </div>
        <div class="footer">
            <a href="">go to product page</a>
        </div>
    </article>
    <script src="js/holder.min.js"></script>
</body>

</html>