<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/new-google-favicon-128.png" type="image/x-icon">
    
    <title>personal site</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .bg-img{
        background-image: url('images/tree.jpeg');
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .container{
        position: absolute;
        margin: 20px;
        width: auto;
    }
    .topnav{
        background: #333;
    }
    .topnav a{
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size:1.2rem;
    }
    .topnav a:hover{
        background: #ddd;
        color: black;
    }
    </style>
</head>
<body>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>
</body>
</html>