<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sreach</title>
    <style>
        form{
            max-width: 500px;
            margin: 0 auto;
            /* border: 1px solid rgba(0,0,0,.1); */
        }
        input[type=search]{
            width: 200px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 3px;
            font-size: 1rem;
            background-color: white;
            background-image: url('images/search.png');
            background-position: 1px 5px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: .8s;
        }
        input[type=search]:hover{
            width: 80%;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="search" name="" id="" placeholder="Search...">
    </form>
</body>
</html>