<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    fa
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>search</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        form{
            max-width: 500px;
            margin: 0 auto;
        }
        input[type=search]{
            padding: 10px;
            font-size: 1.2rem;
            border: 1px solid gray;
            width:80%;
            background: #f1f1f1;
            float:left;
            border-right: none;
        }
        button{
            
           width: 19%;
           padding: 10px;
           background: rgba(42, 36, 128, 0.301);
           color: white;
           font-size: 1.2rem;
           border:1px solid gray;
           cursor: pointer;
           border-left:none;


        }
        button:hover{
            background: rgba(42, 36, 128, 0.459);
        }
    </style>
</head>
<body>
    <form action="">
        <input type="search" name="search" id="search" placeholder="Search...">
        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
</body>
</html>