<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    div.container{
        max-width: 800px;
        margin: 0 auto;
    }
    .box{
        float: left;
        width: 50%;
        padding: 50px;
        border: 1px solid #f2f2f2;
        height: 450px;
    }
    #left-col{
        background-color: #aaa;
        color: white;
    }
    #right-col{
        background-color: #bbb;
        color: #f2f2f2;
    }
    </style>
</head>

<body>
    <div class="container">
    <div class="box " id="left-col">
        <h1>Titel for box</h1>
        <h2>subtitle</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium reprehenderit sint ut. Amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse aut deleniti quibusdam ratione vel accusantium earum expedita qui molestias! Sapiente doloremque hic corporis, dolorum sunt perferendis ipsum impedit. Adipisci.   
            autem sit illo corrupti a voluptatibus eius consectetur obcaecati quia, natus aliquid, accusantium
            repudiandae alias quo?</p>
    </div>
    <div class="box" id="right-col">
        <h1>Titel for box2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolorem nemo mollitia tenetur, sed impedit
            aliquam ducimus voluptatum illo, temporibus quaerat cumque eveniet pariatur reprehenderit! Et atque aliquid
            animi iusto.</p>
            <h1>title2</h1>
            <h2>subtitle</h2>
    </div>
</div>
</body>

</html>