<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header,
        footer {
            background-color: #333;
            text-align: center;
            color: white;
        }
        .container {
            background: #f2f2f2;
        }
        .header>h1,.header>h2{
            padding: 8px;
        }
        .row {
            text-align: left;
            text-align: justify;
        }
        .column {
            float: left;
            padding: 15px;
        }
        .menu {
            width: 25%;
        }
        .menu>ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        .menu>ul>li{
            padding: 8px;
            margin-bottom: 8px;
        }
        .menu>ul>li:hover{
            background: gold;
        }
        .menu>ul>li>a{
            text-decoration: none;
            
        }
        .content {
            width: 75%;
        }
        .content>p{
            line-height: 20px;
            max-width: 800px;
        }
        .clear-fix::after {
            content: "";
            clear:both;
            display: table;
        }
        .content>h1, .content{
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" header">
            <h1>header</h1>
            <h2>my site</h2>
        </div>
        <div class="row clear-fix">
            <div class="column menu">
                <ul>
                    <li> <a href="#">item1</a> </li>
                    <li> <a href="#">item2</a> </li>
                    <li> <a href="#">item3</a> </li>
                    <li> <a href="#">item4</a></li>
                </ul>
            </div>
            <div class="column content">
                <h1>the title</h1>
                <h2>sub title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, sequi at animi, numquam quasi odit
                    ipsa autem, alias officia eum repellat laudantium voluptate illo omnis. Quos ratione ea mollitia
                    dolores!</p>
            </div>
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </div>
    
</body>

</html>